VITE_API_BASE_URL=http://localhost:8080/api

VITE_API_BASE_AUTH_URL=http://localhost:8080/api/Auth
VITE_API_BASE_USERS_URL=http://localhost:8080/api/Users
VITE_API_BASE_CHAT_URL=http://localhost:8080/api/Chat
VITE_API_BASE_FRIEND_URL=http://localhost:8080/api/Friend

VITE_API_WEBSOCKET_BASE_URL=http://localhost:8080/ws
